plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'presence-service'

def springGrpcVersion = project.properties['springGrpcVersion'] ?: '1.0.2'

dependencies {
    implementation project(':shared')
    implementation project(':grpc-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.grpc:spring-grpc-client-spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}
