plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.iot'
version = '0.0.1-SNAPSHOT'
description = 'presence-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

def springGrpcVersion = project.properties['springGrpcVersion'] ?: '1.0.2'

ext {
    set('springCloudVersion', "2025.1.1")
}

configurations {
    mockitoAgent
}

dependencies {
    implementation 'dev.iot:shared:0.0.1-SNAPSHOT'
    implementation 'dev.iot:grpc-api:0.0.1-SNAPSHOT'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.grpc:spring-grpc-client-spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation("org.testcontainers:junit-jupiter")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    mockitoAgent('org.mockito:mockito-core:5.21.0') {
        transitive = false
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()

    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}
