# home-sweet-home

./: .gitattributes  .gitignore  .gitlab-ci.yml  CLAUDE.md  NOTES.en.md  NOTES.md  README-TESTS.md  README.en.md  README.md  build.gradle  secrets.example.h  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/dev/iot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/iot/apigateway/config/: AdminUserProperties.java  SecurityConfig.java  SecurityProperties.java
api-gateway/src/main/java/dev/iot/apigateway/controller/: AuthController.java
api-gateway/src/main/java/dev/iot/apigateway/dto/: CreateUserDto.java  LoginRequest.java  LoginResponse.java
api-gateway/src/main/java/dev/iot/apigateway/mapper/: UserMapper.java
api-gateway/src/main/java/dev/iot/apigateway/model/: Role.java  User.java
api-gateway/src/main/java/dev/iot/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/dev/iot/apigateway/runner/: DataSeeder.java
api-gateway/src/main/java/dev/iot/apigateway/service/: AuthService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dev/iot/apigateway/controller/: AuthControllerTest.java
api-gateway/src/test/java/dev/iot/apigateway/mapper/: UserMapperTest.java
api-gateway/src/test/java/dev/iot/apigateway/runner/: DataSeederTest.java
api-gateway/src/test/java/dev/iot/apigateway/service/: AuthServiceTest.java
event-service/: build.gradle  settings.gradle
event-service/src/main/java/dev/iot/eventservice/: EventServiceApplication.java
event-service/src/main/java/dev/iot/eventservice/config/: Esp01Config.java  Esp01HAConfig.java  GrpcConfig.java  HAConfigProperties.java  HATopicsConfigProperties.java  MongoConfig.java  MqttConfig.java  NodeMCUConfig.java  NodeMCUHAConfig.java  RabbitMQConfigProperties.java  RabbitReactiveConfig.java
event-service/src/main/java/dev/iot/eventservice/controller/: DeviceController.java  RoomController.java  SensorDataController.java  SyncController.java  TestController.java
event-service/src/main/java/dev/iot/eventservice/dto/: CreateDeviceDto.java  CreateRoomDto.java  DeviceDto.java  ErrorResponse.java  FieldError.java  OutboxPayloadDto.java  RoomDto.java  UpdateDeviceDto.java  UpdateRoomDto.java
event-service/src/main/java/dev/iot/eventservice/exception/: DeviceAlreadyExistsException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java  MqttPublisherException.java  RoomNotFoundException.java  ValidationErrorResponse.java
event-service/src/main/java/dev/iot/eventservice/mapper/: DeviceMapper.java  MeasurementMapper.java  RoomMapper.java  SensorDataMapper.java
event-service/src/main/java/dev/iot/eventservice/model/: Device.java  Measurement.java  OutboxEvent.java  OutboxEventType.java  Room.java  SensorData.java
event-service/src/main/java/dev/iot/eventservice/repository/: DeviceRepository.java  OutboxRepository.java  RoomRepository.java  SensorDataRepository.java
event-service/src/main/java/dev/iot/eventservice/service/: AvailabilityHandler.java  ClimateHandler.java  DeviceRegistry.java  DeviceService.java  Esp01SensorHandler.java  EventRunner.java  MqttPublisher.java  OutboxPublisher.java  PresenceHandler.java  PresenceSensorHandler.java  RoomService.java  SensorDataService.java  SensorDataServiceImpl.java  SensorHandler.java  SensorHandlerFactory.java  SensorService.java  SensorServiceImpl.java  YandexSyncService.java
event-service/src/main/resources/: application-local.yml  application.properties  application.yml
event-service/src/test/java/dev/iot/eventservice/: EventServiceApplicationTest.java  EventServiceApplicationTests.java
event-service/src/test/java/dev/iot/eventservice/config/: MongoDBTestContainerConfig.java  MqttTestConfig.java  RabbitTestConfig.java
event-service/src/test/java/dev/iot/eventservice/controller/: DeviceControllerTest.java  SensorDataControllerTest.java
event-service/src/test/java/dev/iot/eventservice/integration/: DeviceRegistryIntegrationTest.java  DeviceServiceIntegrationTest.java  SensorDataServiceIntegrationTest.java  SensorServiceIntegrationTest.java
event-service/src/test/java/dev/iot/eventservice/mapper/: MeasurementMapperTest.java  SensorDataMapperTest.java
event-service/src/test/java/dev/iot/eventservice/service/: AvailabilityHandlerTest.java  ClimateHandlerTest.java  DeviceRegistryTest.java  DeviceServiceTest.java  Esp01SensorHandlerTest.java  EventRunnerTest.java  MqttPublisherTest.java  PresenceHandlerTest.java  PresenceSensorHandlerTest.java  SensorDataServiceImplTest.java  SensorDataServiceTest.java  (+2 more)
event-service/src/test/resources/: application.properties  application.yml
grpc-api/: build.gradle
grpc-api/src/main/proto/: yandex.proto
presence-service/: build.gradle  settings.gradle
presence-service/src/main/java/dev/iot/presenceservice/: PresenceServiceApplication.java
presence-service/src/main/resources/: application-local.yml  application.properties  application.yml
presence-service/src/test/java/dev/iot/presenceservice/: PresenceServiceApplicationTest.java  PresenceServiceApplicationTests.java
presence-service/src/test/resources/: application.properties  application.yml
shared/: build.gradle
shared/src/main/java/utils/: JsonDtoParser.java  Units.java
shared/src/main/resources/: logback-spring.xml
shared/src/test/java/utils/: JsonDtoParserTest.java  UnitsTest.java
web-support/: build.gradle
web-support/src/main/java/dev/iot/websupport/: CommonExceptionHandler.java
web-ui/: build.gradle
web-ui/src/main/java/dev/iot/webui/: WebUiApplication.java
web-ui/src/main/resources/: application.yml
web-ui/src/main/resources/templates/: index.html
web-ui/src/main/resources/templates/fragments/: layout.html
yandex-service/: build.gradle  settings.gradle
yandex-service/src/main/java/dev/iot/yandexservice/: YandexServiceApplication.java
yandex-service/src/main/resources/: application-local.yml  application.properties  application.yml
yandex-service/src/test/java/dev/iot/yandexservice/: YandexServiceApplicationTests.java
(+147 files in other folders)
