plugins {
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.protobuf' version '0.9.6' apply false
}

allprojects {
    group = 'dev.iot'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        mockitoAgent
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        mockitoAgent('org.mockito:mockito-core:5.21.0') {
            transitive = false
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        doFirst {
            jvmArgs += "-javaagent:${configurations.mockitoAgent.singleFile}"
        }
    }
}
