plugins {
    id 'java'
}

group = 'dev.iot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    mockitoAgent('org.mockito:mockito-core:5.21.0') {
        transitive = false
    }
}

test {
    useJUnitPlatform()

    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}
