plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'yandex-service'

def springGrpcVersion = project.properties['springGrpcVersion'] ?: '1.0.2'

dependencies {
    implementation project(':shared')
    implementation project(':grpc-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-restclient'
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}
